/* === GLOBAL BASE === */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(180deg, #f8fafc, #eef2f7);
  color: #111827;
  line-height: 1.6;
}

/* === NAVIGATION === */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.6rem;
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 14px rgba(15,23,42,0.08);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-weight: 700;
  font-size: 1.05rem;
  color: #4f46e5;
  text-decoration: none;
  letter-spacing: 0.2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.1rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #4b5563;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #111827;
}

/* === HERO === */
.hero {
  padding: 3rem 1.5rem 2.5rem;
  background: linear-gradient(135deg, #eef2ff, #fef9c3);
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  margin-bottom: 0.3rem;
}

.hero p {
  color: #374151;
}

/* === SEARCH ROW === */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
  margin-top: 1.2rem;
}

.row input,
.row select {
  padding: .65rem .9rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  min-width: 180px;
  font-size: 0.9rem;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.row input:focus,
.row select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79,70,229,0.15);
}

/* === BUTTONS === */
.primary {
  padding: .6rem 1.3rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg,#4f46e5,#6366f1);
  color: white;
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  box-shadow: 0 6px 14px rgba(79,70,229,0.25);
}

.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(79,70,229,0.35);
}

.primary:active {
  transform: translateY(0);
}

.clear {
  padding: .6rem 1.2rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: white;
  cursor: pointer;
  transition: background 0.15s ease;
}

.clear:hover {
  background: #f3f4f6;
}

/* === SECTIONS === */
.section {
  max-width: 900px;
  margin: 1.75rem auto;
  padding: 1rem 1.5rem;
}

/* === GRID & CARDS === */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
}

.card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(15,23,42,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 42px rgba(15,23,42,0.12);
}

.card img {
  width: 100%;
  height: 165px;
  object-fit: cover;
}

.pad {
  padding: 0.9rem 1rem 1.1rem;
}

/* === TAGS === */
.row .tag {
  display: inline-block;
  padding: 0.25rem 0.65rem;
  border-radius: 999px;
  background: #eef2ff;
  color: #4f46e5;
  font-size: 0.75rem;
  margin-right: 0.3rem;
}

.row .tag.alt {
  background: #ecfdf5;
  color: #15803d;
}

/* === GHOST BUTTONS === */
.ghost {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: .35rem .85rem;
  background: white;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.15s ease;
}

.ghost:hover {
  background: #f3f4f6;
}

/* === WEEK PLANNER === */
.week-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.9rem;
}

.week-cell {
  background: #fff;
  border-radius: 16px;
  padding: 0.85rem 0.95rem;
  box-shadow: 0 6px 16px rgba(15,23,42,0.07);
  transition: transform 0.15s ease;
}

.week-cell:hover {
  transform: translateY(-2px);
}

/* === TEXT === */
.muted {
  color: #6b7280;
  font-size: 0.9rem;
}

/* === AUTH PAGES === */
.auth-main {
  max-width: 420px;
  margin: 3rem auto;
  padding: 1.75rem;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 14px 35px rgba(15,23,42,0.12);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.auth-form label {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  font-size: 0.9rem;
}

.auth-form input {
  padding: .55rem .75rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
}

/* === MESSAGES === */
.error-box {
  background: #fef2f2;
  color: #991b1b;
  padding: .75rem 1rem;
  border-radius: 10px;
  margin-bottom: .75rem;
  font-size: 0.9rem;
}

.success {
  color: #166534;
}

/* === GUEST BANNER === */
.guest-banner {
  margin-top: .75rem;
  padding: .6rem 1rem;
  border-radius: 999px;
  background: #eff6ff;
  color: #1d4ed8;
  font-size: 0.9rem;
}

/* === CART === */
.shopping-list {
  list-style: none;
  padding: 0;
}

.shopping-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .55rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.shopping-list li.done span {
  text-decoration: line-through;
  color: #9ca3af;
}

.shopping-list .actions a {
  margin-left: .6rem;
  font-size: 0.85rem;
  text-decoration: none;
  color: #4f46e5;
}