/* CSS: Dino Angelovski
 Resources used: W3Schools 
 CSS Grid: https://www.w3schools.com/css/css_grid.asp
 Flexboxes:https://www.w3schools.com/css/css3_flexbox.asp 
*/
/* Body CSS */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: black;
  background: #9dbebb;
  box-sizing: border-box;
}
/* Sticky header makes the header stay on top and h1 CSS */
header {
  position: sticky; top: 0; z-index: 10;
  color:white; background: #3b82f6; border-bottom: 1px solid #e5e7eb;
  padding: 14px 16px; display: grid; gap: 8px;
}
header h1 { 
  margin: 0; 
  font-size: 20px; 
}
/* The css for the Forms: the layout for the rows, input and dropdowns and the focus */
.row { 
  display: flex; 
  gap: 8px; 
  flex-wrap: wrap; 
}
input[type="text"], select {
  padding: 10px 12px; 
  border: 1px solid #e5e7eb; 
  border-radius: 10px; 
  min-width: 220px;
}
input[type="text"]:focus, select:focus {
  outline: none; 
  border-color: #3b82f6; 
  box-shadow: 0 0 0 4px darkgreen;
}
/* Buttons CSS and different styles, specificly default, primary, ghost and clear */
button {
  padding: 10px 12px; 
  border: 1px solid #e5e7eb; 
  background: wheat;
  border-radius: 10px; cursor: pointer;
}
button.primary { 
  background: #3b82f6; 
  color: #fff; 
  border-color: #3b82f6; 
}
button.ghost { 
  background: transparent; 
  color: black; 
  padding: 10px;
}
button.clear { 
  background: transparent; 
  color: white; 
  padding: 10px;
}
/* The layout of the page specificaly containers and the grid*/
main { 
  max-width: 1100px; 
  margin: 20px auto; 
  padding: 0 16px; 
  display: grid; 
  gap: 16px; 
}
.grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px; 
}
/* The recepie style for the cards: images, padding, title, muted text, tags, and the row layout*/
.card img { 
  width: 100%; height: 140px; 
  object-fit: cover; 
  background: #eef2ff; 
}
.card .pad { 
  padding: 12px; 
  display: grid; 
  gap: 6px; 
}
.title { 
  font-weight: 700; 
}
.muted { 
  color: darkgray; 
  font-size: 13px; 
}
.tags { 
  display: flex; 
  gap: 6px; 
  flex-wrap: wrap; 
}
.tag { 
  background: #f3f4f6; 
  font-size: 12px; 
  padding: 4px 8px; 
  border-radius: 9999px; 
}
.card .row { 
  align-items: center; 
  justify-content: space-between; 
}
/* The containers for each section style the boxed panels*/
.section { 
  background: whitesmoke; 
  border: 2px solid #e5e7eb; 
  border-radius: 14px; 
}
.section h2 { 
  margin: 0; 
  padding: 12px 14px; 
  border-bottom: 1px solid #e5e7eb; 
  font-size: 16px; 
}
.section .pad { 
  padding: 12px 14px; 
}
/* Table styles for ingredients and instructions*/
table { 
  width: 100%; 
  border-collapse: collapse; 
}
th, td { 
  border-top: 1px dashed #e5e7eb; 
  padding: 10px; 
  text-align: left; 
  vertical-align: top; 
}
th { 
  width: 120px; 
  color: darkgray; 
  font-weight: 600; 
}

.pill { 
  padding: 2px 8px; 
  font-size: 12px; 
  border-radius: 999px; 
  background: #f3f4f6; 
  display: inline-block; 
}
/* Footer style */
footer { 
  text-align: center; 
  color: darkgray; font-size: 12px;
  padding: 30px 0 60px; 
}


/* Extra classes for nav, auth, guest banner, etc. */
.main-nav {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 16px;
  background:#333;
  color:white;
}
.main-nav .logo {
  font-weight:bold;
  color:white;
  text-decoration:none;
}
.nav-links {
  list-style:none;
  display:flex;
  gap:12px;
  margin:0;
  padding:0;
}
.nav-links a {
  color:white;
  text-decoration:none;
  font-size:14px;
}
.nav-links a:hover {
  text-decoration:underline;
}
.auth-main {
  max-width:400px;
  margin:40px auto;
  padding:20px;
  background:#fff;
  border-radius:10px;
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
}
.auth-form {
  display:flex;
  flex-direction:column;
  gap:10px;
}
.auth-form label {
  display:flex;
  flex-direction:column;
  font-size:14px;
}
.auth-form input {
  padding:8px;
  border-radius:6px;
  border:1px solid #ccc;
}
.error-box {
  background:#fef2f2;
  color:#991b1b;
  padding:8px 10px;
  border-radius:6px;
  margin-bottom:8px;
  font-size:14px;
}
.success {
  color:#166534;
}
.guest-banner {
  margin:10px 0;
  padding:8px 10px;
  border-radius:8px;
  background:#fef9c3;
  color:#713f12;
  font-size:14px;
}
.section-content {
  background:#fff;
  border-radius:10px;
  padding:12px 14px;
  box-shadow:0 4px 12px rgba(0,0,0,0.15);
}
.shopping-list {
  list-style:none;
  padding:0;
}
.shopping-list li {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:6px 0;
  border-bottom:1px solid #e5e7eb;
}
.shopping-list li.done span {
  text-decoration:line-through;
  color:#9ca3af;
}
.shopping-list .actions a {
  margin-left:8px;
  font-size:13px;
  text-decoration:none;
  color:#3b82f6;
}
